Categories:Phone & SMS
License:Apache2
Web Site:
Source Code:https://github.com/jberkel/sms-backup-plus
Issue Tracker:https://github.com/jberkel/sms-backup-plus/issues

Auto Name:SMS Backup+
Summary:Backup SMS and call logs to IMAP
Description:
'''N.B''' Works with any IMAP server (but defaults to Gmail).
You don't have to use Gmail to backup your text messages: change Authentication
to Plain text in "Advanced Settings - IMAP server settings", then change the
server address / username and password accordingly. Make sure to set security to
"SSL (Optional)" if the IMAP server you're connecting to has a self-signed
certificate ("Unknown certificate" error during backup).

Backs up SMS and call log data from the device to a separate folder/label on an
IMAP server. SMS stored on
IMAP can be transferred back to the phone. Note: MMS are currently not restored.
MMS backup support is only available on Android 2.x.
It is important that you perform the first backup manually. SMS Backup+ needs to know
whether you want to upload messages currently stored on your device or not.
After you performed your initial backup, SMS Backup+ is ready to run in the background
and finish uploading all of your current and future messages (check "Auto Backup").
Make sure that you have Background data enabled in your Android Accounts & Sync
settings. You can safely restore to a phone which already has messages stored on it,
SMS Backup+ will skip the restore of already existing messages.
Please note that auto backup might not work reliably when SMS Backup+
is installed on the SD card.
See the source code page for more detailed instructions and an FAQ.

[https://github.com/jberkel/sms-backup-plus/blob/HEAD/CHANGES Changelog]
.

Repo Type:git
Repo:https://github.com/jberkel/sms-backup-plus.git

Build:1.4.3,1404
    disable=non-free paypal jar at 1.4.3
    commit=1.4.3

Build:1.4.4,1405
    disable=non-free paypal jar at 1.4.4
    commit=1.4.4
    prebuild=mv lib libs
    target=android-10

Build:1.4.6,1407
    disable=paypal jar
    commit=unknown - see disabled
    prebuild=mv lib libs
    target=android-10

Build:1.4.8,1409
    commit=1.4.8
    srclibs=K9Mail-XOAUTH@70c41c71cd
    prebuild=mv $$K9Mail-XOAUTH$$/compile-only-libs $$K9Mail-XOAUTH$$/libs && \
        ant clean jar -f $$K9Mail-XOAUTH$$/build.xml && \
        mv $$K9Mail-XOAUTH$$/bin/k9-imapstore.jar libs/

Build:1.5.5,1531
    disable=doesn't build
    commit=1.5.5
    gradle=yes
    srclibs=whassup@0.0.4,PayMe@0.0.2,K9Mail-XOAUTH@70c41c71cd
    prebuild=pushd $$whassup$$ && \
        $$MVN3$$ install && \
        popd && \
        pushd $$PayMe$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e '14,17d' build.gradle && \
        sed -i -e '/mavenCentral/amavenLocal()\njCenter()' build.gradle && \
        mv $$K9Mail-XOAUTH$$/compile-only-libs $$K9Mail-XOAUTH$$/libs && \
        ant clean jar -f $$K9Mail-XOAUTH$$/build.xml && \
        $$MVN3$$ install:install-file -Dfile=$$K9Mail-XOAUTH$$/bin/k9-imapstore.jar -DgroupId=com.zegoggles -DartifactId=k9-imapstore -Dversion=0.1 -Dpackaging=jar

Build:1.5.6-beta,1539
    commit=d858918f88b5763ceba7f369f3733a3829a400e1
    maven=yes
    srclibs=whassup@bfe515d821681bdcfac3013f0801da6027bef97c,PayMe@0.0.3,K9Mail-XOAUTH@f0580a8a739d818188df63ec7ee3023166b21033
    forceversion=yes
    prebuild=sed -i -e 's@<version>3.8.2</version>@<version>3.7.0</version>@g' -e '/<repositories>/,/<\/repositories>/d' pom.xml $$whassup$$/pom.xml $$PayMe$$/pom.xml && \
        pushd $$whassup$$ && \
        $$MVN3$$ -Dmaven.test.skip=true install && \
        popd && \
        pushd $$PayMe$$ && \
        $$MVN3$$ -Dmaven.test.skip=true install && \
        popd && \
        mv $$K9Mail-XOAUTH$$/compile-only-libs $$K9Mail-XOAUTH$$/libs && \
        ant clean jar -f $$K9Mail-XOAUTH$$/build.xml && \
        $$MVN3$$ install:install-file -Dmaven.test.skip=true -Dfile=$$K9Mail-XOAUTH$$/bin/k9-imapstore.jar -DgroupId=com.zegoggles -DartifactId=k9-imapstore -Dversion=0.2 -Dpackaging=jar && \
        $$MVN3$$ install:install-file -DgroupId=android -DartifactId=android -Dversion=4.4_r1 -Dpackaging=jar -Dfile=$$SDK$$/platforms/android-19/android.jar

Build:1.5.6-beta4,1542
    commit=1.5.6-BETA4
    maven=yes
    srclibs=whassup@bfe515d821681bdcfac3013f0801da6027bef97c,PayMe@0.0.3,K9Mail-XOAUTH@f0580a8a739d818188df63ec7ee3023166b21033
    forceversion=yes
    prebuild=sed -i -e 's@<version>3.8.2</version>@<version>3.7.0</version>@g' -e '/<repositories>/,/<\/repositories>/d' pom.xml $$whassup$$/pom.xml $$PayMe$$/pom.xml && \
        pushd $$whassup$$ && \
        $$MVN3$$ -Dmaven.test.skip=true install && \
        popd && \
        pushd $$PayMe$$ && \
        $$MVN3$$ -Dmaven.test.skip=true install && \
        popd && \
        mv $$K9Mail-XOAUTH$$/compile-only-libs $$K9Mail-XOAUTH$$/libs && \
        ant clean jar -f $$K9Mail-XOAUTH$$/build.xml && \
        $$MVN3$$ install:install-file -Dmaven.test.skip=true -Dfile=$$K9Mail-XOAUTH$$/bin/k9-imapstore.jar -DgroupId=com.zegoggles -DartifactId=k9-imapstore -Dversion=0.2 -Dpackaging=jar && \
        $$MVN3$$ install:install-file -DgroupId=android -DartifactId=android -Dversion=4.4_r1 -Dpackaging=jar -Dfile=$$SDK$$/platforms/android-19/android.jar

Build:1.5.6,1546
    disable=todo; k9lib failed
    commit=1.5.6
    maven=yes
    srclibs=whassup@0.0.6,PayMe@0.0.3,k9lib@fe8e779b32eaa80321cc0c2a4b58a9a77aaf885d
    forceversion=yes
    prebuild=sed -i -e 's@<version>3.8.2</version>@<version>3.7.0</version>@g' -e '/<repositories>/,/<\/repositories>/d' pom.xml $$whassup$$/pom.xml $$PayMe$$/pom.xml && \
        pushd $$whassup$$ && \
        $$MVN3$$ -Dmaven.test.skip=true install && \
        popd && \
        pushd $$PayMe$$ && \
        $$MVN3$$ -Dmaven.test.skip=true install && \
        popd && \
        pushd $$k9lib$$ && \
        gradle install && \
        popd && \
	$$MVN3$$ install:install-file -DgroupId=android -DartifactId=android -Dversion=4.4_r1 -Dpackaging=jar -Dfile=$$SDK$$/platforms/android-19/android.jar

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.5.6
Current Version Code:1546

